<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGenz Finds</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #FFD700;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #111;
            color: #FFD700;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #FF4500;
            font-size: 2em;
            margin: 0;
        }

        .container {
            flex: 1;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .product {
            border: 1px solid #333;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #FFD700;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 20px;
        }

        .swiper-button-next {
            right: 10px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        .product-info {
            text-align: center;
            width: 100%;
            position: relative;
        }

        .product-info h2 {
            margin: 20px 0;
            font-size: 1.5em;
        }

        .product-info p {
            margin: 10px 0;
        }

        .price {
            color: #FF0000;
            font-size: 2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .description-label {
            color: #1E90FF;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .product-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            margin-bottom: 10px;
        }

        .read-more {
            color: #1E90FF;
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            display: block;
            margin-top: 10px;
        }

        .read-more:hover {
            color: #1c86ee;
        }

        .buy-now {
            background-color: #28a745;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            display: inline-block;
            width: calc(100% - 30px);
            max-width: 350px;
            margin-top: 15px;
            text-align: center;
        }

        .buy-now:hover {
            background-color: #218838;
        }

        .order-form {
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .order-form h2 {
            color: #FF4500;
            font-size: 1.5em;
        }

        .order-form input,
        .order-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #333;
            color: #FFD700;
        }

        .order-form button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .order-form button:hover {
            background-color: #218838;
        }

        .payment-info {
            color: #1E90FF;
            margin-top: 10px;
        }

        .delivery-info {
            color: #FF4500;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Payment options styling */
        fieldset.payment-options {
            border: 1px solid #555;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #333;
        }

        fieldset.payment-options legend {
            color: #FFD700;
            font-weight: bold;
            margin-bottom: 10px;
        }

        fieldset.payment-options label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: #FFD700;
            font-size: 1em;
        }

        fieldset.payment-options input[type="radio"] {
            margin-left: 7px;
            vertical-align: middle;
        }

        .payment-details {
            display: none;
            color: #1E90FF;
            margin-top: 20px;
        }

        .payment-details .payment-button {
            background-color: #555; /* Default grey background */
            color: #FFD700; /* Text color */
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 30px; /* Space between buttons */
            display: block;
            text-align: center;
            margin-right: 10px; /* Add space between buttons */
        }

        .payment-details .payment-button.clicked {
            background-color: #1E90FF; /* Blue background when clicked */
        }

        .payment-details .payment-button:hover {
            background-color: #666; /* Slightly lighter grey on hover */
        }

        /* Space between last payment button and submit button */
        .order-form button[type="submit"] {
            margin-top: 20px; /* Adjust as needed */
        }

        /* Footer styling */
        footer {
            background-color: #111;
            color: #FFD700;
            padding: 20px;
            text-align: center; /* Center the text */
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .product {
                padding: 10px;
            }

            .product h2 {
                font-size: 1.2em;
            }

            .buy-now {
                padding: 12px 20px;
                font-size: 1em;
            }

            .order-form h2 {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
            }

            header h1 {
                font-size: 1.5em;
            }

            .product {
                padding: 5px;
            }

            .product h2 {
                font-size: 1em;
            }

            .buy-now {
                padding: 10px 15px;
                font-size: 0.9em;
            }

            .order-form h2 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>NexGenz Finds</h1>
        <p>Your one-stop shop for the latest products!</p>
    </header>

    <div class="container">
        <!-- Product -->
        <div class="product">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="file:///C:/Users/RAMESH%20PILLAI/OneDrive/Documents/Imagezz/image1.jpeg" alt="Product Image 1"></div>
                    <div class="swiper-slide"><img src="file:///C:/Users/RAMESH%20PILLAI/OneDrive/Documents/Imagezz/image2.jpeg" alt="Product Image 2"></div>
                    <div class="swiper-slide"><img src="file:///C:/Users/RAMESH%20PILLAI/OneDrive/Documents/Imagezz/image3.jpeg" alt="Product Image 3"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="product-info">
                <h2>Led Rope Light Waterproof High Brightness</h2>
                <p class="price">₹500</p>
                <p class="description-label">Description:</p>
                <p class="product-description">
                    33 Foot 10M Led Rope Light Waterproof High Brightness For Indoor/Outdoor Use 480 LEDs 10 m Multi Color Steady Flickering Strip Rice Lights
                    <br><br> Material : Silicone
                    <br> Power : 10 Watts
                    <br> Type : Rope Light
                    <br> Cable Length Unit : cm
                    <br> Color : Multi
                    <br> Cable Length : 25
                    <br> Waterproof : Yes
                    <br> Product Length : 33 Ft
                    <br> Product Height : 0.5 Ft
                    <br> Product Breadth : 0.5 Ft
                    <br> Net Quantity (N) : 1
                    <br><br> This is a Plug & Play rope light, Length : 10 meters. LED Rope Light: 1W per Meter AC Strip Light for perfect ambience. Super Bright & Powerful. Superior Light Output: Best in class: 400 Lumens Meter light output. LED Count: 48LEDs per Meter for bright and uniform light. Waterproof with IP65 rating, for superior life and withstanding harsh weather. Flexible, Slim & Compact. Applicable for bendable or angled patterns, or in continuous rows. Easy to form into any shape you want, adaptable to various places and locations. This LED Rope light can be used both indoors and outdoors. Makes your surroundings Shiny and Attractive. Ideal for Home Decoration, Outdoor Project, Hotel, Office Building, Showcase, Shopping Mall, Store. Festivals / Diwali Decoration / Christmas / New Year / Home Decoration / In-Door / Out-Door / False Ceiling Cove / Kids Room / Shop / Hotel & Restaurant / Balcony / Pool Side / Boundary Wall.
                    <br><br> Country of Origin : India
                </p>
                <span class="read-more" onclick="toggleDescription()">Read More</span>
                <p class="delivery-info">Free Delivery | Cash on Delivery Available</p>
                <a href="#order-form" class="buy-now">Buy Now</a>
            </div>
        </div>

        <!-- Order Form -->
        <div id="order-form" class="order-form">
            <h2>Place Your Order</h2>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSc8Qx8DQyzhDCJ4o4JGuKY2_peuiWvAKyidnW-nClBHp3F6xw/formResponse" method="post">
                <input type="text" name="entry.1234567890" placeholder="Your Name" required>
                <input type="text" name="entry.0987654321" placeholder="Your Address" required>
                <input type="text" name="entry.1122334455" placeholder="Your Phone Number" required>
                <textarea name="entry.2233445566" rows="4" placeholder="Additional Comments (Optional)"></textarea>

                <!-- Payment Options -->
                <fieldset class="payment-options">
                    <legend>Select Payment Method</legend>
                    <label>
                        <span>Cash on Delivery</span>
                        <input type="radio" name="payment_method" value="cash_on_delivery" checked onclick="togglePaymentDetails()">
                    </label>
                    <label>
                        <span>Pay Online</span>
                        <input type="radio" name="payment_method" value="pay_online" onclick="togglePaymentDetails()">
                    </label>
                </fieldset>

                <div id="payment-details" class="payment-details">
                    <p>If you chose "Pay Online", please use the details below:</p>
                    <button type="button" class="payment-button" onclick="copyToClipboard('9209377203@fam')">GPay Number: 9209377203@fam</button>
                    <button type="button" class="payment-button" onclick="copyToClipboard('9209377203@fam')">UPI ID: 9209377203@fam</button>
                </div>

                <button type="submit">Submit Order</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 NexGenz Finds. All rights reserved.</p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            loop: true
        });

        function toggleDescription() {
            var description = document.querySelector('.product-description');
            var readMoreText = document.querySelector('.read-more');
            if (description.style.display === '-webkit-box') {
                description.style.display = 'block';
                readMoreText.innerHTML = 'Read Less';
            } else {
                description.style.display = '-webkit-box';
                readMoreText.innerHTML = 'Read More';
            }
        }

        function togglePaymentDetails() {
            var paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
            var paymentDetails = document.getElementById('payment-details');
            if (paymentMethod === 'pay_online') {
                paymentDetails.style.display = 'block';
            } else {
                paymentDetails.style.display = 'none';
            }
        }

        // Initialize the state of payment details based on the default checked payment method
        window.onload = function() {
            togglePaymentDetails();
        }

        function copyToClipboard(text) {
            var tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            // Remove or comment out the following line to disable the alert
            // alert('Copied: ' + text);
        }

        // Add event listeners to change button color on click
        document.querySelectorAll('.payment-button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.payment-button').forEach(btn => btn.classList.remove('clicked'));
                this.classList.add('clicked');
            });
        });

    </script>
</body>

</html>
